NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://simple:<PASSWORD>@cluster0.073mh6t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=NlwzW0QwdIawTCdr
LOCAL_DATABASE=mongodb://localhost:27017/natours
